<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Кинопоиск.free</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="icon" href="logotip.png">
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Sriracha&display=swap");

        body, html {
            margin: 0;
            box-sizing: border-box;
            width: 100%;
            height: 100%;
        }
        .main{
            width: 100%;
            height: 95%;
        }
        /* CSS for main element */
        .intro {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.5) 100%), url("backkino.jpg ");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        /*ожидание*/
        .loader {
            position: absolute;
            left: 50%;
            top: 70%;
            z-index: 1;
            width: 150px;
            height: 150px;
            margin: -75px 0 0 -75px;
            border: 16px solid #f3f3f3;
            border-radius: 50%;
            border-top: 16px solid #302f49;
            -webkit-animation: spin 2s linear infinite;
            animation: spin 2s linear infinite;
            display: none;
        }
        @-webkit-keyframes spin {
            0% { -webkit-transform: rotate(0deg); }
            100% { -webkit-transform: rotate(360deg); }
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .intro h1 {
            font-family: sans-serif;
            font-size: 60px;
            color: #fff;
            font-weight: bold;
            text-transform: uppercase;
            margin: 0;
        }

        .intro p {
            font-size: 20px;
            color: #d1d1d1;
            text-transform: uppercase;
            margin: 20px 0;
        }

        .intro form {
            top: 50%;
            left: 50%;
            transform: translate(0%,-0%);
            width: 31%;
            height: 50px;
            background: white;
            box-sizing: border-box;
            border-radius: 25px;
            border: 4px solid white;
            padding: 5px;


            font-size: 20px;
            font-weight: bold;
            cursor: pointer;
            box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.4)
        }
        .intro input{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 42.5px;
            line-height: 30px;
            outline: 0;
            border: 0;
            font-size: 1em;
            border-radius: 20px;
            padding: 0 20px;
        }
        /*круг вокруг поика*/
        .fa{
            box-sizing: border-box;
            padding: 10px;
            width: 42.5px;
            height: 42.5px;
            position: absolute;
            top: 0;
            right: 0;
            border-radius: 50%;
            color: #07051a;
            text-align: center;
            font-size: 1.2em;
        }

        form:hover{
            width: 600px;
            cursor: pointer;
        }

        form:hover .fa{
            background: #07051a;
            color: white;
        }

        /* CSS for footer */
        .footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #302f49;
            padding: 0px 80px;
            height: 5%;
        }

        .footer .copy {
            color: #a1a1a1;
        }

        .bottom-links {
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 10px 0;
        }

        .bottom-links .links {
            display: inline-block;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 0 10px;
        }

        .bottom-links .links span {
            font-size: 20px;
            color: #a1a1a1;
            text-transform: uppercase;
            margin: 10px 0;
        }

        .bottom-links .links a {
            text-decoration: none;
            color: #a1a1a1;
            padding: 10px 20px;
        }

    </style>
</head>
<body>
<main class="main">
    <div class="intro">
        <h1>Kinopoisk.free</h1>
        <p>Найдется всё!</p>
        <form onsubmit="postNew(); return false;">
            <input type="search" id="name" placeholder="Введите название фильма">
            <i onclick="postNew(); return false;" class="fa fa-search"></i>
        </form>
    </div>
    <div class="loader"></div>
</main>
<footer class="footer">
    <div class="copy">© 2024 by Parnysha</div>
    <div class="bottom-links">
        <div class="links">
            <span>Social Links</span>
            <a href="https://vk.com/trrrrra"><i class="fab fa-vk"></i></a>
            <a href="https://t.me/add_s_povyazkoy"><i class="fab fa-telegram"></i></a>
            <a href="https://github.com/parnysha"><i class="fab fa-github"></i></a>
        </div>
    </div>
</footer>
</body>
<script>
    function createPlayer({ idVideo}) {
        if(idVideo===""){
            alert("Не удалось найти текущий фильм, скопируйте название, либо цифры из URL с кинопоиска и попробуйте еще раз")
        } else {
            window.location.href = '/search/'+idVideo;
        }
    }
    async function postNew() {
        const name = document.getElementById("name");
        document.getElementsByClassName('loader')[0].style= "display: block";
        const body = {
            name: ""+name.value,
            id:"",
        };
        await post(body, createPlayer);
        document.getElementsByClassName('loader')[0].style= "display: none";
    }
    async function post(body, resolve) {
        await fetch(`/id`, {
            method: "POST",
            headers: {
                "Content-Type": "application/json;charset=utf-8",
            },
            body: JSON.stringify(body),
        })
            .then(async (response) => {
                const data = await response.json();
                if (response.ok) {
                    resolve(data);
                } else {
                    throw new Error(data.error || "Возникла неполадка..");
                }
            })
            .catch(async (e) => {
                reject();
                alert(e.message);
            });
    }
</script>
</html>